# создание разных типов данных для котежа
my_string = input('Введите произвольный текст: ') # создание переменной для подсчета количества символов в тексте
ferst_var = int(input("Введите  первое число: ")) # создание переменных для вычесления логической операции
second_var = int(input("Введите  второе число: "))
Sravnenie = type(bool)
sravnenie = ferst_var <= second_var # логическая переменная для кортежа
print("Производится сравнение: 'Первое чило <=  Второе число' ?", sravnenie)
print('Количество символов в веденной строке: ',len(my_string))
var_1 = len(my_string) # переменная для  кортежа, для вычисления количества символов в введенном тексте
immutable_var = var_1, 'text', 7, sravnenie # создание кортежа
print('Кортеж: ', immutable_var) # вывод кортежа на экран
# immutable_var[0] = 'количество' # присвоение нулевому элементу кортежа нового значения
# print(immutable_var) #вывод нового кортежа
mutable_list = [var_1, 'text1', 89, sravnenie] # создание списка
print('Первый список: ', mutable_list) # вывод списка на экран
var_2 = ferst_var - second_var # переменная для замены элемента в списке
mutable_list[1] = var_2 # замена одного из элементов списка на новый
print('Новый список: ',mutable_list) # вывод на экран нового списка
